# Trello-API-RestAssured

./: pom.xml  testReport.html  testng.xml
src/main/java/utility/: utileties.java
src/test/java/: TC01_CheckCreateBoard_POST.java  TC02_CheckGettingBoard_GET.java  TC03_CheckUpdatingBoard.java  TC04_CheckGetDataAfterUpdating.java  TC05_DeleteBoard.java  Testbase.java
src/test/java/Testcases/: TC01_CheckCreateBoard_POST.java  TC01_Check_Create_Board_POST.java  TC02_CheckGettingBoard_GET.java  TC03_CheckUpdatingBoard.java  TC04_CheckGetDataAfterUpdating.java  TC04_Check_Get_After_Update.java  TC05_CheckCreatingAlable.java  TC06_CheckGettingLabelByID.java  TC07_CheckGettingLabels.java  TC08_CheckUpdatingAlabel.java  TC09_CheckGettingLabelAfterUpdating.java  TC10_DeleteAlabel.java  TC11_ChecCreatingList.java  TC12_CheckGitLists.java  TC13_CheckUpdateAlist.java  TC14_Check_Get_List_After_Update.java  TC16_DeleteBoard.java  Testbase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Attlasian-boards.html  Attlasian-boards.xml
test-output/junitreports/: TEST-Testcases.TC01_CheckCreateBoard_POST.xml  TEST-Testcases.TC05_CheckCreatingAlable.xml
test-output/old/Default Suite/: Attlasian-boards.properties  classes.html  methods.html  testng.xml.html  toc.html
